<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Website</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500&family=Roboto&display=swap');
       *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
       }
       :root{
        --primary-text-color:#183b56;
        --secondary-text-color:#577592;
        --accent-color:#2294ed;
        --accent-color-darker:#1d69a3;
        --padding-inline-section:20px;
       }
       body{
        font-family: "Poppins", sans-serif;
        color: var(-primary-text-color);
       }
       h1{
        font-size: 3rem;
       }
       h2{
        font-size: 2rem;
       }
       h2{
        font-size: 1.5rem;
       }
       p{
        font-family: "Roboto", sans-serif;
        font-size: 1.25rem;
        color: var(-secondary-text-color);
        line-height: 1.8rem;
       }
       a{
            text-decoration: none;
            display: inline-block;
       }
       /*utility-classes*/
       .small-bold-text{
        font-size: 1rem;
        font-weight: 700;
       }
       .container{
        max-width: 1180px;
        margin-inline: auto;
        padding-inline: var(--padding-inline-section);
       }
       .flex{
        display: flex;
        align-items: center;
       }
       ul{
        list-style: none;
       }
       .hover-link:{
        color: var(--primary-text-color); 
        transition: 0.2s ease-out;     
       }
       .hover-link:hover{
        color: var(--accent-color);      
       }
       .primary-button{
        background-color: var(--accent-color);
        border-radius: 6px;
        font-weight: 700;
        color: white !important;
        padding: 12px 24px;
        box-shadow: 0 0 2px var(--secondary-text-color);
        transition: 0.2s ease-out;
       }
       .primary-button:hover{
        background-color: var(--accent-color-darker);
       }
       .secondary-button{
        border: 0.5px solid var(--secondary-text-color);
        border-radius: 6px;
        font-weight: 700;
        color: var(--primary-text-color) !important;
        padding: 12px 24px;
        transition: 0.2s ease-out; 
       }
       .secondary-button:hover{
        border-color: var(--accent-color);
        color: var(--accent-color) !important;
       }
       /*top-banner*/
       .top-banner{
        background-color: #4fb3d4;
        background-image: url('./assets/asset\ 18.png');
        background-size: 300px;
       }
       .banner-text{
        color: white;
        padding: 15px 30px;
        text-align: center;
       }
       /*nav-bar*/
       .main-nav{
        margin-top: 20px;
        justify-content: space-between;
       }
       .company-logo img{
        width: 200px;
       }
       .nav-links{
        flex-basis: 730px;
       }
       .nav-links ul{
        justify-content: end;
        gap: 40px;
       }
       /*header section*/
       header{
        padding: 50px var(--padding-inline-section);
       }
       .header-section{
        justify-content: center;
        gap: 50px;
       }
       .header-left{
        width: 40vw;
       }
       .header-left h1{
        margin-top: 20px;
       }
       .get-started-button{
        margin-top: 20px;
       }
       .header-right img{
        width: 600px;
       }
       /*companies header*/
       .companies-header{
        text-align: center;
        margin-block: 30px;
        color: var(--primary-text-color);
       }
       .logos{
        justify-content: space-between;
        flex-wrap: wrap;
       }
       .logo{
        height: 46px;
       }
       /*features section*/
       .features-section
       {
        padding: 80px var(--padding-inline-section) 0;
        background-image: url(assets/asset\ 19.svg);
        background-repeat: no-repeat;
        background-position: center;
       }
       .features-header{
        text-align: center;
       }
       .features-heading-text{
        margin-bottom: 20px;
       }
       .features-area{
        flex-wrap: wrap;
        justify-content: space-between;
       }
       .features-card{
        flex-direction: column;
        gap: 20px;
        width:30%;
        text-align: center;
        gap:40px;
        margin-top: 20px;
       }
       .features-card img {
        width: 60px;
       }
       .big-feature-section{
        padding: 30px var(--padding-inline-section) 0;
       }
       .big-feature-container{
        gap: 30px;
       }
       .feature-img img{
        width: 100%;
       }
       .feature-desc{
        flex-direction: column;
        align-items: flex-start;
       }
       .examples-header{
        flex-direction: column;
        gap: 20px;
       }
       .examples-heading-text{
        margin-bottom: 20px;
       }
       .examples-area{
        justify-content: space-between;
        margin-block: 30px;
       }
       .examples-card{
        width: 23%;
        position: relative;
        min-height: 300px;
        background: black;
        background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(assetss/asset\ 37.jpeg);
        background-size: cover;
        transition: 0.2s ease-out;
       }
       .examples-card:hover{
        box-shadow: 0 0 10px #888;
       }
       .card-text{
        position: absolute;
        bottom: 20px;
        left: 20px;
        right: 20px;
        color: white;
       }
       /*cta section*/
       .cta-section-container{
        flex-direction: column;
        gap: 30px;
        color: white;
       }
       .cta-section{
        padding: 120px var(--padding-inline-section) 80px;
        background-color: #183b54;
       }
       .cta-section-container p {
        color: white;
        margin-top: 20px;
       }
       /*footer*/
       footer{
        padding-block: 80px;
        background-color: #ebf2fa;
       }
       .link-column{
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
       }
       .footer-container{
        align-items: flex-start;
        justify-content: space-between;
       }
       /*sub-footer*/
       .subfooter{
        background-color: #b9cde4;
        padding: var(--padding-inline-section);
       }
       .subfooter-container{
        justify-content: center;
        gap: 30px;
       }
        </style>
</head>
<body>
<div class="top-banner">
    <div class="container">
        <div class="small-bold-text banner-text">🥳 New to Usability Hub: Open and closed card sorting!</div>
    </div>
</div>
<nav>
    <div class="container main-nav flex">
        <a href="#" class="company-logo">
        <img src="assets/asset 0.png" alt="company logo">
        </a>
        <div class="nav-links">
            <ul class="flex">
                <li><a href="#" class="hover-link">Products</a></li>
                <li><a href="#" class="hover-link">Customer</a></li>
                <li><a href="#" class="hover-link">Pricing</a></li>
                <li><a href="#" class="hover-link">Resources</a></li>
                <li><a href="#" class="hover-link secondary-button">Sign in</a></li>
                <li><a href="#" class="hover-link primary-button">Sign up</a></li>
            </ul>
        </div>
    </div>
</nav>
<header>
    <div class="container header-section flex">
        <div class="header-left">
            <h1>Design Confidently</h1>
            <p>UsabilityHub is a remote user research platform that takes the guesswork out of design decisions by validating them with real users.</p>
            <a href="#" class="primary-button get-started-button">Get Started</a>
        </div>
        <div class="header-right">
            <img src="assets/asset 1.png" alt="hero image">
        </div> 
    </div>
</header>
<section class="companies-section">
    <div class="container">
        <div class="small-bold-text companies-header">The world’s best companies rely on UsabilityHub to make better design decisions.</div>
        <div class="logos flex">
            <img class="logo" src="assets/asset 2.png" alt="">
            <img class="logo" src="assets/asset 3.png" alt="">
            <img class="logo" src="assets/asset 4.png" alt="">
            <img class="logo" src="assets/asset 5.png" alt="">
            <img class="logo" src="assets/asset 6.png" alt="">
            <img class="logo" src="assets/asset 7.svg" alt="">
            <img class="logo" src="assets/asset 8.png" alt="">
        </div>
    </div>
</section>
<section class="features-section">
    <div class="container">
        <div class="features-header">
            <h2 class="features-heading-text">Your user research Swiss Army knife</h2>
            <a href="#" class="secondary-button">See all features <i class="fa-solid fa-right-long"></i></a>
        </div>
        <div class="features-area flex">
            <div class="features-card flex">
                <img src="assets/asset 9.svg" alt="">
                <h3>Card Sorting</h3>
                <p>Discover how people group and label information.</p>
                <a href="#" class="secondary-button">Learn more <i class="fa-solid fa-right-long"></i></a>
                </div>
                    <div class="features-card flex">
                        <img src="assets/asset 10.svg" alt="">
                        <h3>Card Sorting</h3>
                        <p>Discover how people navigate your Figma prototypes.</p>
                        <a href="#" class="secondary-button">Learn more <i class="fa-solid fa-right-long"></i></a>
                        </div>
                            <div class="features-card flex">
                                <img src="assets/asset 11.svg" alt="">
                                <h3>Card Sorting</h3>
                                <p>Test interaction with first click and navigation tests.</p>
                                <a href="#" class="secondary-button">Learn more <i class="fa-solid fa-right-long"></i></a>
                                </div>
                                    <div class="features-card flex">
                                        <img src="assets/asset 12.svg" alt="">
                                        <h3>Card Sorting</h3>
                                        <p>Get feedback on images, videos or audio files.</p>
                                        <a href="#" class="secondary-button">Learn more <i class="fa-solid fa-right-long"></i></a>
                                        </div>
                                            <div class="features-card flex">
                                                <img src="assets/asset 13.svg" alt="">
                                                <h3>Card Sorting</h3>
                                                <p>Find out which designs users prefer and why.</p>
                                                <a href="#" class="secondary-button">Learn more <i class="fa-solid fa-right-long"></i></a>
                                               </div>
                                                    <div class="features-card flex">
                                                        <img src="assets/asset 14.svg" alt="">
                                                        <h3>Card Sorting</h3>
                                                        <p>Test comprehensibility by measuring first impressions.</p>
                                                        <a href="#" class="secondary-button">Learn more <i class="fa-solid fa-right-long"></i></a>
                                                        </div>
            </div>
        </div>
    </div>
</section>
<section class="Big-features-section">
    <div class="container flex big-feature-container">
<div class="feature-img">
    <img src="assets/asset 15.png" alt="">
</div>
<div class="feature-desc flex">
    <h4>Effortless validation for</h4>
    <h3>Design professionals</h3>
    <p>Test interfaces, interaction flows, iconography and more, to help you create intuitive and delightful experiences for your users.</p>
</div>
    </div>
</section>
<section class="Big-features-section">
    <div class="container flex big-feature-container" style="flex-direction: row-reverse;">
<div class="feature-img">
    <img src="assets/asset 16.png" alt="">
</div>
<div class="feature-desc flex">
    <h4>Optimisation for</h4>
    <h3>Marketers</h3>
    <p>Fine-tune landing pages, messaging, and creative, helping you optimise conversion rates on marketing campaigns and product launches.</p>
</div>
    </div>
</section>
<section class="Big-features-section">
    <div class="container flex big-feature-container">
<div class="feature-img">
    <img src="assets/asset 17.png" alt="">
</div>
<div class="feature-desc flex">
    <h4>Easier decision making for</h4>
    <h3>Product managers</h3>
    <p>Ensure you’re delivering the right features to the right customers by validating product concepts with your target audience.</p>
</div>
    </div>
</section>
<section class="examples-section">
    <div class="container">
        <div class="examples-header flex">
            <h2 class="examples-heading-text">One platform, endless possibilities</h2>
            <a href="#" class="secondary-button">See more examples <i class="fa-solid fa-right-long"></i></a>
        </div> 
        <div class="examples-area flex">
            <a href="#" class="examples-card">
                <h3 class="card-text">Can users complete a task in my software interface?</h3>
            </a>
            <a href="#" class="examples-card"style="background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(assetss/asset\ 36.jpeg); background-size:cover;">
                <h3 class="card-text">Can users find important pages on my website?</h3>
            </a>
            <a href="#" class="examples-card"style="background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(assetss/asset\ 38.jpeg); background-size:cover;">
                <h3 class="card-text">Is my website intended audience clear?</h3>
            </a>
            <a href="#" class="examples-card"style="background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(assetss/asset\ 39.jpeg); background-size:cover;">
                <h3 class="card-text">Do visitors understand what a page is about?</h3>
            </a>
        </div> 
        </div>
</section>
<section class="cta-section">
    <div class="container flex cta-section-container">
        <h2>Start testing today</h2>
        <p>Take the guesswork out of design decisions</p>
        <a href="#" class="primary-button">Get Started</a>
    </div>
</section>
<footer>
    <div class="container flex footer-container">
        <a href="#" class="company-logo">
            <img src="assets/asset 0.png" alt="company logo">
        </a>
        <div class="link-column flex">
            <h4>Product</h4>
            <a href="#" class="hover-link">Overview</a>
            <a href="#" class="hover-link">Pricing</a>
            <a href="#" class="hover-link">Usability Hub</a>
            <a href="#" class="hover-link">Customers Page</a>
            <a href="#" class="hover-link">Status Page</a>
        </div>
        <div class="link-column flex">
            <h4>Methodologies</h4>
            <a href="#" class="hover-link">Card Sorting</a>
            <a href="#" class="hover-link">Prototype Testing</a>
            <a href="#" class="hover-link">First Click Tests</a>
            <a href="#" class="hover-link">Preference Tests</a>
            <a href="#" class="hover-link">Five Second Tests</a>
            <a href="#" class="hover-link">Design Surveys</a>
        </div>
        <div class="link-column flex">
            <h4>Resources</h4>
            <a href="#" class="hover-link">Blog</a>
            <a href="#" class="hover-link">Examples</a>
            <a href="#" class="hover-link">Testing Guides</a>
            <a href="#" class="hover-link">Help Center</a>
            <a href="#" class="hover-link">Contact</a>
            <a href="#" class="hover-link">Careers  </a>
        </div>
    </div>
</footer>
<div class="subfooter">
    <div class="container flex subfooter-container">
        <a href="#" class="hover-link">Privacy Policy</a>
        <a href="#" class="hover-link">Terms & Conditions</a>
        <a href="#" class="hover-link">Security Information</a>
        <a href="#" class="hover-link"><img src="assetss/asset 28.png" alt=""></a>
        <a href="#" class="hover-link"><img src="assetss/asset 29.png" alt=""></a>
    </div>
</div>
<script src="https://kit.fontawesome.com/3dbb15d88b.js" crossorigin="anonymous"></script>
</body>
</html>